Description: Add more flags to improve GCC hardening.
Author: Giovani Augusto Ferreira <giovani@debian.org>
Last-Update: 2017-06-25
Index: hashrat-1.8.7+dfsg/Makefile.in
===================================================================
--- hashrat-1.8.7+dfsg.orig/Makefile.in
+++ hashrat-1.8.7+dfsg/Makefile.in
@@ -1,7 +1,8 @@
 
 CC = @CC@
 VERSION = @VERSION@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
+LDFLAGS = -pie @LDFLAGS@
 LIBS = @LIBS@
 INSTALL=@INSTALL@
 prefix=@prefix@
